<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="style.css" rel="stylesheet">
		<link herf="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
		<title>PSD Website</title>
	</head>
	<body>
		<div class="background_image">
			<div class="top_section">
				<div class="header">
					<span class="meteor">
							Meteor
							<span class="yellow">
								App
							</span>
					</span>
					<a class="usersicon" href="#">
						<i class="fa fa-users"></i>
					</a>	
					<a class="menu1" href="#">Meet Our Team</a>
					<a class="searchicon" href="#">
						<i class="fa fa-search"></i>
					</a>
					<a class="menu2" href="#">Find Other Apps</a>
					<span class="register">
						<a class="login" href="#">Log In</a>
						<span>Or</span>
						<button class="signup_button" href="#">SignUp</button>
					</span>
				</div>

				<div id="above_fold"> 
					<h2>
						Lorem ipsum dolor <span class="yellow">sit amet!</span>
					</h2>

					<h3>
						adipisicing elit, that's it!
					</h3>

					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
					</p>
					<br>
					<input type="email" name="email" placeholder="Your Email Address">
					<input type="submit" name="submit" value="Get Invitation">
					<br>
					<br>
					<br>
					<br>
					<span class="left_of_button">Or you can</span>
					<a href="#">
						<span class="search_button fa fa-search fa-fw">
							Search Through Our Apps
						</span>
						<span class="arrow"></span>
					</a>
				</div>
				<div class="ipad" style="width:400px; height:400px; float:left">
					<img class="ipad" src="ipad.png" alt="ipad" height:"500px" width:"500px"/>
				</div> 

			</div>
		</div>
	<div class="secondsection">
		<span class="blue">Anna Doe</span>
			", XYz, etc."
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.
		</p>
	</div>
	<hr width="100%">
	<div class="one_two_three">

		<div class="first">

			<i class="fa fa-bars fa-4x"></i>
			<h1>Connected</h1>

				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
		</div>
		<div class="second">

			<i class="fa fa-user fa-4x"></i>
			<h1>Teamwork</h1>

			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
		</div>
		<div class="second">

			<i class="fa fa-clock-o fa-4x"></i>
			<h1>Efficiency</h1>

			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
		</div>
	</div>

	<div class="gray_bar">
		
		<h2>Buy this theme for free! Wait what?</h2>
		
		<button href="#" class="leftbutton">Do you like ice cream? Sign up!</button> 
		<button href="#" class="rightbutton">Is it free? Really? It's free!</button>

	</div>

	<div class="logos">

		<img src="logo1.png" height="100px" width="145px"/>

		<img src="logo2.png" height="100px" width="128px"/>

		<img src="logo3.png" height="100px" width="100px"/>

		<img src="logo4.png" height="100px" width="207px"/>

		<img src="logo5.png" height="100px" width="100px"/>

		<img src="logo6.png" height="100px" width="165px"/>

	</div>

	<div class="about">
		<div class="about_us">

			<h2>About Us</h2>

			<p>
				"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
			</p>

			<p>
				"It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
			</p>

		</div>
	</div>

	<div class="in_touch">
		<h2>Get in Touch</h2>

		<p>Job inquiries go here</p>

		<i class="fa fa-mobile"></i>
		<span class="contact">(925) 876-3287</span>
		<br>
			
		<i class="fa fa-envelope-o"></i>
		<span class="contact">mattlbrody@gmail.com</span>
		<br>

		<i class="fa fa-map-marker"></i>
		<span class="contact">"1327 Homestead Ave."
		<br>
			"Walnut Creek, CA 94598"
		</span>
		<hr width="16%" style="margin:10px 0">
		<a href="http://facebook.com">
			<i class="fa fa-facebook fa-lg soft"></i>
		</a>

		<a href="http://twitter.com">
			<i class="fa fa-twitter fa-lg soft"></i>
		</a>

		<a href="http://github.com">
			<i class="fa fa-github fa-lg soft"></i>
		</a>

		<a href="http://linkedin.com">
			<i class="fa fa-linkedin fa-lg soft"></i>
		</a>

	</div>

	<div class="footer">
		<div class="links">
			<p>
				copywrite 2012 MeteorAPP. ALl rights reserved.
			</p>

			<ul class="bottom_bar">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
			</ul>
		<a href="#">
			<div class="chat">
				<i class="fa fa-comment-o">
					"LiveChat"
				</i>
			</div>
		</a>
	</div>

	</body>

</html>